.filter-overlay {
    width: 100dvw;
    height: 100dvh;
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}



.filter-section {
    padding: 10px 20px 40px 20px;
    background: rgb(255, 255, 255);
    width: 350px;
    max-width: 80%;
    border-radius: 10px 0 0 10px;
    margin-top: 100px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    gap: 20px;
}

.filter-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


select {
    text-transform: capitalize;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    color: black;
    flex-grow: 1;
    max-width: 50%;
    appearance: none;
    background-image: url('/down-arrow.png');
    background-position: right 5px center;
    background-repeat: no-repeat;
    background-size: 25px;

}

.filter-option {
    display: flex;
    justify-content: space-between;
    /* margin-block: 10px; */
    align-items: center;
    border-bottom: 1px solid black;
}

.close-filter {
    font-size: 1.7rem;
    align-self: flex-start;
}

.age-input-section {
    display: flex;
    gap: 10px;
    min-width: 30px;
    padding-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    max-width: 50%;
}

.age-input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(99, 99, 99);
    font-size: 1rem;
    text-align: center;
    max-width: 40%;
}

.clear-filter-button {
    margin-top: 10px;
}

@media (min-width: 1000px) {

    .filter-overlay {
        align-items: center;
    }

    .filter-section {
        font-size: 1.3rem;
        width: 500px;
        border-radius: 10px;
    }

}

@media (max-height: 500px) {
    .filter-overlay{
        align-items: center;
        justify-content: center;
    }


    .filter-section{
        width: 100%;
        max-width: none;
        margin-top: 0;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        
    
    }
    .filter-option{
        grid-column: span 1;

    }
    .clear-filter-button{
        grid-column: span 2;
    }
    .filter-header{
        grid-column: span 2;
        
    }
}